# DynamicDashboardSample

./: README.md
DynamicDashboardSample/DynamicDashboardSample/: DynamicDashboardSample.csproj  Program.cs  appsettings.json
DynamicDashboardSample/DynamicDashboardSample/Controllers/: HomeController.cs
DynamicDashboardSample/DynamicDashboardSample/Controllers/api/: StageController.cs  TransportationUnitController.cs  VysorController.cs  VysorStageController.cs
DynamicDashboardSample/DynamicDashboardSample/Database/: DynamicDashboardDatabase.db
DynamicDashboardSample/DynamicDashboardSample/Domain/Data/: DynamicDasboardDbContext.cs
DynamicDashboardSample/DynamicDashboardSample/Domain/Models/: Stage.cs  TransportationUnit.cs  Vysor.cs  VysorStage.cs
DynamicDashboardSample/DynamicDashboardSample/Domain/Services/: StageService.cs  TransportationUnitService.cs  VysorService.cs  VysorStageService.cs
DynamicDashboardSample/DynamicDashboardSample/Migrations/: 20240216164608_initial.Designer.cs  20240216164608_initial.cs  DynamicDasboardDbContextModelSnapshot.cs
DynamicDashboardSample/DynamicDashboardSample/Models/: ErrorViewModel.cs
DynamicDashboardSample/DynamicDashboardSample/Properties/: launchSettings.json
DynamicDashboardSample/DynamicDashboardSample/Views/: _ViewImports.cshtml
DynamicDashboardSample/DynamicDashboardSample/Views/Home/: Index.cshtml  Privacy.cshtml
DynamicDashboardSample/DynamicDashboardSample/Views/Shared/: _Layout.cshtml
DynamicDashboardSample/DynamicDashboardSample/wwwroot/css/: site.css
DynamicDashboardSample/DynamicDashboardSample/wwwroot/js/: site.js
(+2 files in other folders)
